PORT = 5000
DB_URL = 'mongodb://127.0.0.1:27017/mern_blog'
SECRET = santobiswas
COOKIE_EXP = 7
USER_EMAIL  = 'santobiswas0011@gmail.com'
USER_PASSWORD  = 'santosantosanto'
TOKEN_EXP  = '7d'

cloud_name = dfv1bunei
api_key = 347556769576843
api_secret = _mOWawr4AQ7G_VfByU9q51ApvAY